NODE_ENV = 'development'
PORT=3000
DB_PASSWORD='Raizer25091611'
DB_CONNECTION = 'mongodb+srv://raizer50:<db_password>@vks.chbpm.mongodb.net/vks?retryWrites=true&w=majority&appName=vks'
JWT_SECRET = 'chris-sex-king-chris-sex-king-chris-sex-king-chris-sex-king-chris-sex-king-chris-sex-king-chris-sex-king-chris-sex-king-chris-sex-king'
JWT_EXPIRES = '5h'
JWT_COOKIE_EXPIRES = '5'

EMAIL_HOST='dummy'
EMAIL_PORT=123
EMAIL_USER='dummy'
EMAIL_PASSWORD='dummy'
EMAIL_FROM='dummy <dummy@gmail.com>'

EMAIL_GRID_USER='dummy'
EMAIL_GRID_PASSWORD='dummy123'
EMAIL_GRID_FROM='dummy@gmail.com'

